@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
.container {
    background: rgb(246, 244, 244);
    width: 1000px;
    height: 1000px;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.1) ;
  }
.container .left_Side {
    position: relative;
    background:#003147;
    padding: 40PX;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
  padding-top: 40px;
}
.title{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
  margin-bottom: 15px;
}
.contactInfo.education h5{
 color:#03a9f4;
 font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
 color:#fff;
 font-weight: 500; 
}
.contactInfo.education h4{
 color:#fff;
 font-weight: 300; 
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
.image-container {
    display: flex;
    text-align: center;
    width: 100%;
    margin-top: 20%;
}  
.image-container img {
    width: 60%; 
    height: 90%;
    gap: 50%;
}
.download-link {
 display: inline-block;
 padding: 10px 22px;
 font-size: 15px;
 text-align: center;
 color: #fff;
 margin-top: 35px;
 margin-left: 35px;
 background-color: #2e6195;
 text-decoration: none;
 border-radius: 15px;
 transition: background-color 0.3s ease;       
} 
.download-link:hover {
 background-color: #4a8acb;
}
.container .right_Side {
    position: relative;
    background:#fff;
    padding: 40PX;
} 
.about{
    margin-bottom: 50px;
} 
.about:last-child{
   margin-bottom: 0; 
}
.title{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box{
    display: flex;
    flex-direction:row ;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #e5eaec;
}
.skills .box .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;  
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    padding-right: 10px;
}
@media(max-width:1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:600){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
    
}
